# NewRepo8

./: WaterLlogic.sln  package-lock.json
App/: App.config  App.csproj  Form1.Designer.cs  Form1.cs  IService1.cs  Profile.Designer.cs  Profile.cs  Program.cs  Service1.cs
App/Properties/: AssemblyInfo.cs
ConsoleApp1/: CategoryRepository.cs  ConsoleApp1.csproj  DbInitializer.cs  MShoppingCartService.cs  MachineRepository.cs  Program.cs  UnitOfWork.cs
ConsoleApp1/Core/ViewModel/: MachineCreateUpdateViewModel.cs  MyMOrderViewModel.cs  RegisterViewModel.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Core/: IMOrderRepository.cs  IMShoppingCartService.cs  IMachineRepository.cs
ConsoleApp2/Core/Models/: MCategory.cs  MOrder.cs  MShoppingCartItem.cs
ConsoleApp2/Persistence/: MOrderRepository.cs
ControlsLibrary/: Contracts.xaml  Contracts.xaml.cs  ControlsLibrary.csproj  Cus.cs  Customer.xaml  Customer.xaml.cs  CustomerCon.xaml  CustomerCon.xaml.cs  CustomersView.xaml  Employees.xaml  Employees.xaml.cs  Feedback.xaml  Feedback.xaml.cs  Machine.xaml  Machine.xaml.cs  Profile.xaml  Profile.xaml.cs  Schedule.xaml  Schedule.xaml.cs  Service.xaml  Service.xaml.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  UserControl3.Designer.cs  UserControl3.cs
ControlsLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MainClient/: App.config  Form1.Designer.cs  Form1.cs  MainClient.csproj
MainClient/Controllers/: CustomerController.cs
MainClient/Core/: ICustomerRepository.cs
MainClient/Core/Models/: Customer.cs
MainClient/Core/ViewModels/: CustomerView.cs
MainClient/Persistence/: CustomerRepository.cs  UnitOfWork.cs
MainClient/Properties/: AssemblyInfo.cs
WaterLoggic/: Program.cs  Startup.cs  WaterLoggic.csproj  appsettings.json  package-lock.json  package.json  web.config
WaterLoggic/Components/: ShoppingCartSummary.cs
WaterLoggic/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  MOrderController.cs  MShoppingCartController.cs  MachineController.cs
WaterLoggic/Core/: ICustomerRepository.cs  IMCategoryRepository.cs  IMShoppingCartService.cs  IUnitOfWork.cs
WaterLoggic/Core/Dto/: CustomerDto.cs  MOrderDto.cs
WaterLoggic/Core/Models/: Customer.cs  MShoppingCartItem.cs  Machine.cs
WaterLoggic/Core/ViewModel/: LoginViewModel.cs  MachineCreateUpdateViewModel.cs  MachinesListViewModel.cs
WaterLoggic/Mapping/: MappingProfile.cs
WaterLoggic/Persistence/: CustomerRepository.cs  MCategoryRepository.cs  MShoppingCartService.cs  WaterLogicDbContext.cs
WaterLoggic/Properties/PublishProfiles/: WaterLoggic20181204111923 - Web Deploy.pubxml
WaterLoggic/Views/Admin/: AddMachine.cshtml  EditMachine.cshtml  ManageMachines.cshtml
WaterLoggic/Views/Contact/: Index.cshtml
WaterLoggic/Views/Home/: Index.cshtml
WaterLoggic/Views/MOrder/: MyOrder.cshtml
WaterLoggic/Views/MShoppingCart/: Index.cshtml
WaterLoggic/Views/Shared/: AddOrEditMachine.cshtml  Category.cshtml  MachineView.cshtml  OrderList.cshtml  _Layout.cshtml
WaterLoggic/wwwroot/css/: Style.css
WcfService1/: IMCategory.cs  Service1.svc.cs  WcfService1.csproj  Web.config  packages.config
WcfService1/Cor/: IMCategoryRepository.cs  IMachineRepository.cs
WcfService1/Cor/Dto/: MachineNameIdDto.cs
WcfService1/Coree/Models/: MOrderDetail.cs
WcfService1/Coree/ViewModel/: HomeViewModel.cs  MShoppingCartViewModel.cs  MachinesListViewModel.cs
WcfService1/Persistance/: DbInitializer.cs  IMCategoryRepository.cs  MCategoryRepository.cs  MachineRepository.cs  WaterLogicDbContext.cs
WcfService1/Properties/: AssemblyInfo.cs
WebApplication1/: Web.config  WebApplication1.csproj  packages.config
WebApplication1/Controllers/: MachineController.cs
WebApplication1/Core/: IMOrderRepository.cs  IMShoppingCartService.cs
WebApplication1/Core/Dto/: MachineDto.cs
WebApplication1/Core/Models/: MCategory.cs  MOrder.cs  MShoppingCartItem.cs
WebApplication1/Core/ViewModel/: MachineCreateUpdateViewModel.cs  MachinesListViewModel.cs
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication1/Viewss/: _ViewImports.cshtml
WebApplication1/Viewss/Admin/: AllOrders.cshtml
WebApplication1/Viewss/Home/: Index.cshtml
WebApplication1/Viewss/MOrder/: Checkout.cshtml
WebApplication1/Viewss/MShoppingCart/: Index.cshtml
WebApplication1/Viewss/Machine/: Details.cshtml  List.cshtml
WebApplication1/Viewss/Shared/: AccountDropDown.cshtml  _Layout.cshtml
WebApplication1/Viewss/Shared/Components/ShoppingCartSummary/: Default.cshtml
WindowsApp/: App.config  Form1.cs  WindowsApp.csproj
WindowsApp/Controllers/: CustomerController.cs
WindowsApp/Core/: IUnitOfWork.cs
WindowsApp/Core/Dto/: CustomerDto.cs
WindowsApp/Core/Models/: Customers.cs
WindowsApp/Core/ViewModels/: CustomerView.cs  CustomersViewModel.cs
WindowsApp/DAL/: Core_DAL.cs
WindowsApp/Models/: Customers.cs
WindowsApp/Persistence/: AppDbContext.cs  Core_DAL.cs  CustomerRepository.cs  ServiceAgent.cs  UnitOfWork.cs
WindowsApp/Properties/: AssemblyInfo.cs
WindowsApp/Services/: ServiceAgent.cs
WindowsApp/ViewModels/: CustomersViewModel.cs
WindowsApp/Views/: CustomersView.xaml.cs
